exercises/jaxb-code-generation/xsd/dictionary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:tns="http://www.dueppe.com/course/dictionary"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dueppe.com/course/dictionary"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	version="1.0" 
	jaxb:version="2.0" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings  localScoping="toplevel" />
			<jaxb:schemaBindings>
				<jaxb:package name="course.freedb.domain" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="dictionary" type="tns:DictionaryType"/>
	<xs:complexType name="DictionaryType">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="Dictionary" />
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="album" type="tns:AlbumType" minOccurs="0"	maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="albums" generateIsSetMethod="true"></jaxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AlbumType">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="Album" />
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="discId" type="xs:string" />
			<xs:element name="artist" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="genre" type="xs:string" />
			<xs:element name="year" type="xs:int" />
			<xs:element name="track" type="tns:TrackType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="tracks"></jaxb:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TrackType">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="Track" />
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="title" type="xs:string" />
			<xs:element name="trackNo" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
